{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Authentication": {
    "Jwt": {
      "Sign": "Dusi.dev.FightForFreedomForever.Justice",
      "Issuer": "Geethin.Dusi.dev.issuer",
      "Audience": "https://dusi.dev"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=dusi.dev;User Id=postgres;Password=root;"
  },
  "Azure": {
    "BlobKey": "",
    "BlobConnectionString": "",
    "BingSearchKey": ""
  }
}
