{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Jwt": {
      "Sign": "Geethin.YourSignSecretKey",
      "Issuer": "Geethin.YourIssuer",
      "Audience": "YourAudiences"
    }
  },
  "ConnectionStrings": {
    "CommandDb": "Server=localhost;Port=5432;Database=dusi.dev;User Id=postgres;Password=root;",
    "QueryDb": "Server=localhost;Port=5432;Database=dusi.dev;User Id=postgres;Password=root;",
    "Redis": "localhost:6379",
    "RedisInstanceName": "Dev"
  },

  "Azure": {
    "BlobKey": "",
    "BlobConnectionString": "",
    "BingSearchKey": "",
    "OpenAIKey": ""
  },

  "AllowedHosts": "*",
  "OTLP": {
    "Endpoint": "http://localhost:4317"
  },

  "Version": 2300128.01,
  "ConnectionStrings:Logging": "http://localhost:4317",
  "Components:Database": "postgresql",
  "Components:Cache": "redis",
  "Components:Logging": "none",
  "Components:Swagger": true,
  "Components:Jwt": true
}